.follow-news
  text-align: center
  background-image: url('http://www-cdn.jtvnw.net/images/xarth/pages/front/splash.png')
  background-repeat: no-repeat
  background-position: center center

  .container
    padding: 50px 20px 75px

  h2
    margin: 20px 0 25px
    font-size: 28px
    line-height: 1.29

  .button
    margin: 0 10px